<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.EditorMentorActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent">

        </android.support.v7.widget.Toolbar>

        <EditText
            android:id="@+id/etMentorTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginRight="40dp"
            android:layout_centerHorizontal="true"
            android:hint="@string/edit_mentor_name"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="16dp" />


        <EditText
            android:id="@+id/etMentorPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etMentorTitle"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginRight="40dp"
            android:layout_centerHorizontal="true"
            android:inputType="phone"
            android:hint="@string/phone_hint"
            android:ems="10"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="75dp" />


        <EditText
            android:id="@+id/etMentorEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginRight="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:hint="@string/email_hint"
            android:ems="10"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="136dp" />


    </RelativeLayout>
</ScrollView>