<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:context = ".activities.ListOfTermsActivity">
    <item
        android:id="@+id/action_add_term"
        android:title="Add Term"
        android:icon="@drawable/action_add"
        android:orderInCategory="101"
        app:showAsAction="always"/>
</menu>